<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title> Mac常用软件备忘</title>
  

	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/css/syntax.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/lzyy">
</head>


<body>
	<div id="nav">
	<div class="wrapper">
		<div id="logo"><a href="/"><img src="/image/logo.png" /></a></h1>
		</div>
		<ul>
			<li id="1"><a href="/">首页</a></li>
			<li id="2"><a href="/tech/">技术</a></li>
			<li id="3"><a href="/music/">音乐</a></li>
			<li id="4"><a href="/sketch/">随笔</a></li>
			<li id="5"><a href="/find/">发现[T]</a></li>
			<li id="6"><a href="/about/">关于</a></li>
		</ul>
	</div>
</div>

<script>
	var category = location.pathname;
	if (category == '/') {
		document.getElementById('1').style.textDecoration = "underline";
	} else if (category == '/tech/') {
		document.getElementById('2').style.textDecoration = "underline";
	} else if (category == '/music/') {
		document.getElementById('3').style.textDecoration = "underline";
	} else if (category == '/sketch/') {
		document.getElementById('4').style.textDecoration = "underline";
	} else if (category == '/find/') {
		document.getElementById('5').style.textDecoration = "underline";
	} else if (category == '/about/') {
		document.getElementById('6').style.textDecoration = "underline";
	} 

</script>
	<div class="wrapper main padding-top50">
		<div id="content">
			<h1>Mac常用软件备忘</h1>
			<span class="sub_date">March 11, 2017</span>
			<div class="cnt">
				<blockquote>
  <p>善其事,利其器.</p>

  <p>把自己这几年在Mac上使用过感觉比较优秀的APP做个罗列,备忘.</p>
</blockquote>

<h2 id="效率工具类">效率工具类</h2>

<p><strong><a href="https://www.alfredapp.com">Alfred</a></strong></p>

<p>帽子软件,Mac首推的效率提高软件.</p>

<p><strong><a href="https://pqrs.org/">Karabiner</a></strong></p>

<p>键盘定义工具,完整强大的预置可满足几乎所有的键盘定义.</p>

<p><strong><a href="https://www.keyboardmaestro.com/main/">Keyboard Maestro</a></strong></p>

<p>也是一款键盘定义工具,其更着重于工作流自动化,可搭配Alfrd和Karabiner使用. 其工作流的编写要比alfred更简单和直接.</p>

<p><strong><a href="http://www.irradiatedsoftware.com/sizeup/">Sizeup</a></strong></p>

<p>窗口管理软件.告别鼠标调整窗口位置大小.对多屏支持较好.</p>

<p><strong><a href="http://support.shortcatapp.com/kb/general/metrics-collection">Shortcat</a></strong></p>

<p>这个软件很有意思,通过键盘快捷键来实现鼠标点击. 原理类似于Chrome下的Vimium插件,不过他是针对原生APP的.在一些Java GUI的APP表现不是很好,比如 Eclipse,Jetbrains全家桶.</p>

<p><strong><a href="https://kapeli.com/dash">Dash</a></strong></p>

<p>程序员查文档唯一选择.</p>

<h2 id="编辑器">编辑器</h2>

<p><strong><a href="http://www.sublimetext.com/">Sublime Text</a></strong></p>

<p>程序员都知道,启动速度很快,这也是我未选择Atom的主要原因.</p>

<p><strong><a href="http://typora.io">Typora</a></strong></p>

<p>Markdown 编辑器,这篇博客就是用其来写的,与其他同类编辑器的双栏模式,其单页双模式切换的体验似乎要更科学些,内置的主题比较有特色.</p>

<p><strong><a href="http://shadowsocks.org/en/index.html">JetBrains全家桶</a></strong></p>

<p>程序员都知道.IDE也是编辑器.</p>

<p><strong><a href="https://www.gitbook.com/">GitBook</a></strong></p>

<p>因git诞生的又一神奇周边软件,写书利器,写文档亦是好手.强烈推荐.</p>

<h2 id="shell">Shell</h2>

<p><strong><a href="http://ohmyz.sh/">Oh My Zsh!</a></strong></p>

<p>终极shell,各种强大功能.</p>

<p><strong><a href="https://github.com/wting/autojump">AutoJump</a></strong></p>

<p>目录快速跳转插件, 只需要 j + 目录名(或部分目录名),便可快速跳转到你曾经去过的地方.</p>

<p><a href="http://zipzapmac.com/Go2Shell"><strong>Go2Shell</strong></a></p>

<p>Finder里快速进入shell并以选择的目录为当前目录</p>

<h2 id="google-chrome插件">Google Chrome插件</h2>

<p><strong><a href="https://github.com/philc/vimium/wiki/Search-Completion">Vimium</a></strong></p>

<p>让你全程用键盘快捷高效浏览网页,vi无处不在:)</p>

<p><strong><a href="https://agilebits.com/">1password</a></strong></p>

<p>1password 密码管理工作浏览器插件,已离不开.</p>

<p><strong><a href="https://github.com/benblack86/linkclump">Linkclump</a></strong></p>

<p>批量选择链接打开网页,按下Shift,鼠标拖拽选择范围. 做QA的同学可以考虑一下.</p>

<p><strong>OctoTree</strong></p>

<p>像IDE一样浏览Github的代码.</p>

<p><strong><a href="https://chrome.google.com/webstore/search/SourceGraph?hl=en-US">SourceGraph</a></strong></p>

<p>比OctoTree更好用的插件,提供一跳转到定义</p>

<p><strong><a href="https://chrome.google.com/webstore/search/SourceGraph?hl=en-US">GitZip</a></strong></p>

<p>下载仓库中的部分(某个目录)代码</p>

<h2 id="其他">其他</h2>

<p><strong><a href="http://shadowsocks.org/en/index.html">Shadowsocks</a></strong></p>

<p>VPN代理 ,我经常用的翻墙工具.</p>

<p><strong><a href="http://fliqlo.com/">fliqlo</a></strong></p>

<p>一款时钟屏保.</p>

<p><strong><a href="https://zh.snipaste.com/">snipaste</a></strong></p>

<p>截图工具</p>

<p><strong><a href="https://www.cockos.com/licecap/">LICEcap</a></strong></p>

<p>截图生成Gif</p>

<p><strong>Xnip</strong></p>

<p>另一款截图工具</p>

			</div>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=babyking">comments powered
					by Disqus.</a></noscript>
		</div>
		<div id="footer">
	<p style="color:#ccc;font-size:12px;text-align: center">穿越这无限世界</p>
	<p style="clear:both"></p>
</div>
<!-- Google Analytics -->

<script>
    // dynamic User by Hux
    var _gaId = 'UA-127077562-1';
    var _gaDomain = '';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


	</div>
</body>

</html>