I"<blockquote>
  <p>善其事,利其器.</p>

  <p>把自己这几年在Mac上使用过感觉比较优秀的APP做个罗列,备忘.</p>
</blockquote>

<h2 id="效率工具类">效率工具类</h2>

<p><strong><a href="https://www.alfredapp.com">Alfred</a></strong></p>

<p>帽子软件,Mac首推的效率提高软件.</p>

<p><strong><a href="https://pqrs.org/">Karabiner</a></strong></p>

<p>键盘定义工具,完整强大的预置可满足几乎所有的键盘定义.</p>

<p><strong><a href="https://www.keyboardmaestro.com/main/">Keyboard Maestro</a></strong></p>

<p>也是一款键盘定义工具,其更着重于工作流自动化,可搭配Alfrd和Karabiner使用. 其工作流的编写要比alfred更简单和直接.</p>

<p><strong><a href="http://www.irradiatedsoftware.com/sizeup/">Sizeup</a></strong></p>

<p>窗口管理软件.告别鼠标调整窗口位置大小.对多屏支持较好.</p>

<p><strong><a href="http://support.shortcatapp.com/kb/general/metrics-collection">Shortcat</a></strong></p>

<p>这个软件很有意思,通过键盘快捷键来实现鼠标点击. 原理类似于Chrome下的Vimium插件,不过他是针对原生APP的.在一些Java GUI的APP表现不是很好,比如 Eclipse,Jetbrains全家桶.</p>

<p><strong><a href="https://kapeli.com/dash">Dash</a></strong></p>

<p>程序员查文档唯一选择.</p>

<h2 id="编辑器">编辑器</h2>

<p><strong><a href="http://www.sublimetext.com/">Sublime Text</a></strong></p>

<p>程序员都知道,启动速度很快,这也是我未选择Atom的主要原因.</p>

<p><strong><a href="http://typora.io">Typora</a></strong></p>

<p>Markdown 编辑器,这篇博客就是用其来写的,与其他同类编辑器的双栏模式,其单页双模式切换的体验似乎要更科学些,内置的主题比较有特色.</p>

<p><strong><a href="http://shadowsocks.org/en/index.html">JetBrains全家桶</a></strong></p>

<p>程序员都知道.IDE也是编辑器.</p>

<p><strong><a href="https://www.gitbook.com/">GitBook</a></strong></p>

<p>因git诞生的又一神奇周边软件,写书利器,写文档亦是好手.强烈推荐.</p>

<h2 id="shell">Shell</h2>

<p><strong><a href="http://ohmyz.sh/">Oh My Zsh!</a></strong></p>

<p>终极shell,各种强大功能.</p>

<p><strong><a href="https://github.com/wting/autojump">AutoJump</a></strong></p>

<p>目录快速跳转插件, 只需要 j + 目录名(或部分目录名),便可快速跳转到你曾经去过的地方.</p>

<p><a href="http://zipzapmac.com/Go2Shell"><strong>Go2Shell</strong></a></p>

<p>Finder里快速进入shell并以选择的目录为当前目录</p>

<h2 id="google-chrome插件">Google Chrome插件</h2>

<p><strong><a href="https://github.com/philc/vimium/wiki/Search-Completion">Vimium</a></strong></p>

<p>让你全程用键盘快捷高效浏览网页,vi无处不在:)</p>

<p><strong><a href="https://agilebits.com/">1password</a></strong></p>

<p>1password 密码管理工作浏览器插件,已离不开.</p>

<p><strong><a href="https://github.com/benblack86/linkclump">Linkclump</a></strong></p>

<p>批量选择链接打开网页,按下Shift,鼠标拖拽选择范围. 做QA的同学可以考虑一下.</p>

<p><strong>OctoTree</strong></p>

<p>像IDE一样浏览Github的代码.</p>

<p><strong><a href="https://chrome.google.com/webstore/search/SourceGraph?hl=en-US">SourceGraph</a></strong></p>

<p>比OctoTree更好用的插件,提供一跳转到定义</p>

<p><strong><a href="https://chrome.google.com/webstore/search/SourceGraph?hl=en-US">GitZip</a></strong></p>

<p>下载仓库中的部分(某个目录)代码</p>

<h2 id="其他">其他</h2>

<p><strong><a href="http://shadowsocks.org/en/index.html">Shadowsocks</a></strong></p>

<p>VPN代理 ,我经常用的翻墙工具.</p>

<p><strong><a href="http://fliqlo.com/">fliqlo</a></strong></p>

<p>一款时钟屏保.</p>

<p><strong><a href="https://zh.snipaste.com/">snipaste</a></strong></p>

<p>截图工具</p>

<p><strong><a href="https://www.cockos.com/licecap/">LICEcap</a></strong></p>

<p>截图生成Gif</p>

<p><strong>Xnip</strong></p>

<p>另一款截图工具</p>
:ET