I"D<p>:/ （这是米果发的）</p>
<font size="1">2019-10-02 10:30 AM</font>
<hr />

<p><strong>总结的很到位!!!</strong></p>

<p>“我觉得理解元编程，应该从三个方面来：</p>

<p>1 理解ruby的方法调用，实际上就是一个消息传递， self，就是指receiver，你应该知道什么情况下，谁是那个消息的receiver。</p>

<p>2 方法调用链。 你应该了解Ruby中方法寻找的过程。</p>

<p>3 理解Ruby中的对象模型以及单例类，了解Ruby内建的方法哪些是操作单例类的，比如extend， 我们可以从api文档里面就看到了，它是操作单例类的。
从以上三个层面着手，到最后你也会得到一个归纳总结的结论，self。”</p>

<font size="1">2019-10-01 23:36 PM</font>

<hr />

<p>“类方法的实质就是一个类的单件方法” #ruby</p>
<font size="1">2019-10-01 22:25 PM</font>
<hr />

<p>eigenclass之所以叫做单件类,是因为它只有一个实例 #ruby</p>
<font size="1">2019-10-01 13:30 PM</font>
<hr />

<p>组合接口的高阻乐器加48V会有影响吗?不知道是不是从设计上就可以解决问题了</p>
<font size="1">2019-09-30 11:00 AM</font>
<hr />

<p>程序会在三个地方关闭前一个作用域同时打开新的作用域. 1.类定义 2模块定义 3方法 #ruby</p>
<font size="1">2019-09-29 13:19 PM</font>
<hr />

<p>“任何情况下你都不要对一个新结识的人给予过高的赞誉，否则，你很可能会大失所望，并且，你会因此而惭愧甚至受到某种伤害。”</p>
<font size="1">2019-09-29 09:58 AM</font>
<hr />

<p>jetbrains系的插件安装直接拖拽文件到窗口就可以了,体验优化无处不在,赞.</p>
<font size="1">2019-09-29 09:42 AM</font>
<hr />

<p>“任何人，从来没有同时去向两个方向的能力，那样除了让人跌倒，不会有其他结果。”</p>
<font size="1">2019-09-29 09:02 AM</font>
<hr />

<p>有空了解一下 bootsnap项目</p>
<font size="1">2019-09-28 22:20 PM</font>
<hr />

<p>长草 tone king</p>
<font size="1">2019-09-28 22:15 PM</font>
<hr />

<p>“github是一个闭源软件,同时是一个开源社区平台:)”</p>
<font size="1">2019-09-28 14:32 PM</font>
<hr />

<p>copyright vs copyleft</p>
<font size="1">2019-09-28 14:29 PM</font>
<hr />

<p>不知道karabiner中的toggle状态显示窗口怎么实现</p>
<font size="1">2019-09-27 23:57 PM</font>
<hr />

<p>很多吉他初学者对前级,后级,箱体的理解错误并不是理解和学习能力的问题,实在是乱七八糟的错误文章太多了</p>
<font size="1">2019-09-27 22:23 PM</font>
<hr />

<p>ruby的对象和类要看上下文理解,类的本身也是一个对象,类的实例也是一个对象,有点绕</p>
<font size="1">2019-09-27 13:19 PM</font>
<hr />

<p>模具和产品这样的类比逻辑对于不同语言的对象和实例的设计及实现是有影响的.</p>
<font size="1">2019-09-27 11:13 AM</font>
<hr />

<p>ruby里的类只是增强的Module,增加了new,allocate,superclass三个方法而已</p>
<font size="1">2019-09-27 11:00 AM</font>
<hr />

<p>视频在某些层面是比文字更精确的表达方式</p>
<font size="1">2019-09-27 10:46 AM</font>
<hr />

<p>ruby元编程书里的实例变量应该变成实例成员变量才更好理解</p>
<font size="1">2019-09-27 10:44 AM</font>
<hr />

<p>新买的Tele接BiasFX2效果还不错,暂时不再打算买57的mic了</p>
<font size="1">2019-09-26 22:41 PM</font>
<hr />

<p>“Matchless Hot Box 3极力推荐这个前级，本身的clean和overdrive音色都十分华丽。同时也是很好的一个单块平台”</p>
<font size="1">2019-09-26 18:01 PM</font>
<hr />

<p>用习惯了0.10的弦,0.09的总不得劲</p>
<font size="1">2019-09-26 18:00 PM</font>
<hr />

<p>vim是孙悟空,emacs是如来,跟手掌心没关系.大部分人好像还是喜欢这只猴子.</p>
<font size="1">2019-09-26 17:18 PM</font>
<hr />

<p>补充: c和d是一对,跟w,aw等打配合.这是我的新发现吗?</p>
<font size="1">2019-09-26 17:13 PM</font>
<hr />

<p>纠正:cc和dd是一对, C和D是一对,s和x才是一对,S是cc的别名,这样就清楚多了.键盘位置上就是上下楼的关系:P</p>
<font size="1">2019-09-26 17:01 PM</font>
<hr />

<p>cc和dd是一对, C和D是一对,d和x是一对</p>
<font size="1">2019-09-26 16:57 PM</font>
<hr />

<p>``和$() 后者支持嵌套</p>
<font size="1">2019-09-26 16:45 PM</font>
<hr />

<p>为啥没有人照着ruby的语法语义去造一门静态语言呢?道理我都懂#@!$#!@</p>
<font size="1">2019-09-26 14:07 PM</font>
<hr />

<p>cpgz和zip是什么关系</p>
<font size="1">2019-09-26 10:47 AM</font>
<hr />

<p>ico是位图</p>
<font size="1">2019-09-26 10:26 AM</font>
<hr />

<p>iterm2下irb中方向键显示^[[A,什么鬼</p>
<font size="1">2019-09-26 10:08 AM</font>
<hr />

<p>电吉他录音时通过音箱拾音也要同时录一轨干琴,便于后期处理</p>
<font size="1">2019-09-26 09:54 AM</font>
<hr />

<p>iOS13音量调节那个又大又影响屏幕的大喇叭终于归到边上了, 这是不是说视频还将持续热下去啊</p>
<font size="1">2019-09-25 18:00 PM</font>
<hr />

<p>youtube的推荐算法还是有问题的,总是根据我看过的收藏的进行推荐,导致看的东西的范畴越来越窄</p>
<font size="1">2019-09-25 17:52 PM</font>
<hr />

<p>ruby就应该对照着java来学习才对味,都是面向对象,但是语义,味道都太不一样了</p>
<font size="1">2019-09-25 17:48 PM</font>
<hr />

<p>不明白App启动广告的跳过按钮位置一直不停的变来变去,是为了让你跳不过?跟软件卸载卸不掉一个路数?</p>
<font size="1">2019-09-25 08:57 AM</font>
<hr />

<p>iOS13来了</p>
<font size="1">2019-09-24 20:44 PM</font>
<hr />

<p>忽视是一种暴力</p>
<font size="1">2019-09-24 20:26 PM</font>
<hr />

<p>“乔布斯在斯坦福毕业典礼上的演讲：你不可能从现在预测到未来，只有回头看时，才会发现事物之间的联系。所以你必须相信，那些生命中的点点滴滴，将会在你未来的生命里，以某种方式串联起来。你必须始终相信一些东西——你的勇气、宿命、生活、因缘，随便什么，它们将给你追寻内心真正所想的自信，带你走离平凡，变得与众不同”</p>
<font size="1">2019-09-24 18:22 PM</font>
<hr />

<p>Go的编译速度基本可以当脚本语言来使了</p>
<font size="1">2019-09-24 17:59 PM</font>
<hr />

<p>因为目光被那些漂亮的言论所吸引,被那些漂亮的站位所吸引,却极少考虑一下你在网上看到的东西,对现实有多大的贡献,在多大的程度上可以应用到生活中去.  –和菜头</p>
<font size="1">2019-09-24 17:44 PM</font>
<hr />

<p>买了一把蓝色的Fender tele,终于没舍得下手Elite.</p>
<font size="1">2019-09-24 16:44 PM</font>
<hr />

<p>绿洲APP内测了,张亚东也在上面发了一些自己弹琴的视频.</p>
<font size="1">2019-09-24 16:17 PM</font>
<hr />

<p><a href="https://github.com/dylanaraps/pure-bash-bible/blob/master/README.md">bash圣经</a> <a href="https://github.com/dylanaraps/pure-bash-bible/blob/master/README.md"></a></p>
<font size="1">2019/09/23 11:46 PM </font>

:ET