I"<p>ruby的单件类的理解有点像”从前有座山,山里有个庙”.</p>

<ol>
  <li>
    <p>方法是定义在类中的.</p>
  </li>
  <li>
    <p>类,类的实例对象,就叫做普通对象,一般叫做实例[对象].</p>

    <p>在类中定义的方法,新建的<strong>所有的</strong>类实例中就可以调用这个方法.</p>
  </li>
  <li>
    <p>如果一个类的实例对象想要增加自己的方法,且不影响其他实例对象,就需要定义这个对象的单件方法,这个方法定义的地方就是这个对象的单件类. 每个对象(广义的对象)都有单件类</p>

    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">D</span>
<span class="k">end</span>
<span class="n">a</span><span class="o">=</span><span class="no">D</span><span class="p">.</span><span class="nf">new</span>
<span class="n">b</span><span class="o">=</span><span class="no">D</span><span class="p">.</span><span class="nf">new</span>
<span class="k">class</span> <span class="o">&lt;&lt;</span> <span class="n">a</span>
  <span class="k">def</span> <span class="nf">hello</span>
    <span class="nb">puts</span> <span class="s1">'hello'</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="n">a</span><span class="p">.</span><span class="nf">hello</span> <span class="c1"># =&gt; "hello"</span>
<span class="n">b</span><span class="p">.</span><span class="nf">hello</span> <span class="c1"># Error</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>类也是一个对象,遵循上面的1,2,3.</p>

    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">D</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">hello</span>
    <span class="nb">puts</span> <span class="s1">'hello'</span>
  <span class="k">end</span>
<span class="k">end</span>
   
<span class="c1">#也可以使用下面的写法.</span>
<span class="k">class</span> <span class="nc">D</span>
  <span class="k">class</span> <span class="o">&lt;&lt;</span> <span class="nb">self</span>  <span class="c1">#这里的self就是D本身</span>
    <span class="k">def</span> <span class="nf">hello</span>
      <span class="nb">puts</span> <span class="s1">'hello'</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
   
   
<span class="no">D</span><span class="p">.</span><span class="nf">hello</span> <span class="c1"># =&gt; "hello"  这里的D是一个对象,</span>
   
</code></pre></div>    </div>
  </li>
</ol>

<p>总结下来两点</p>

<ol>
  <li>
    <p>一个对象,无论是普通对象还是类对象,如果要定义一个只属于对象自己使用的方法,那就只能在<code class="highlighter-rouge">单件类</code>中定义,这样的方法,在普通的类中就叫做<code class="highlighter-rouge">类方法</code> 在普通的对象中就叫就<code class="highlighter-rouge">单件类实例方法</code> (自己造出来的词)</p>

    <blockquote>
      <p>普通对象的单件类实例方法是java中没有的概念,实际意义</p>

      <p>类方法在普通的使用层面跟java定义类似,但在<code class="highlighter-rouge">类也是对象,也遵循普通对象所有的行为</code>这个层面来看,又是特别的存在</p>
    </blockquote>
  </li>
  <li>
    <p>一个对象的父类的单件类就是这个对象的单件类的父类</p>

    <blockquote>
      <p>这里的父类,单件类的理解的重点就是在当前上下文里,是把对象当作是<code class="highlighter-rouge">类</code>还 <code class="highlighter-rouge">对象</code> ,ruby这么设计的目的就是让<code class="highlighter-rouge">对象</code>可以访问<code class="highlighter-rouge">类方法</code></p>
    </blockquote>
  </li>
</ol>

<p>后记:</p>

<p>ruby的类系统设计在理解上更有点哲学意味,而java的设计更像是实用主义,定义简单明确,也易于理解.</p>

<p>回头再想一下,ruby的设计更像是公理和其推导.</p>

<p>先有公理:</p>

<blockquote>
  <p><strong>所有的一切都是对象,对象如果需要定义其自身方法,需要在其单件类中定义</strong></p>
</blockquote>

<p>接着再另一个层面对这些对象进行划分, 有的是类(对象),有的是类new出来的普通对象.这些类和对象的关系就跟java世界的逻辑定义基本一至,也符合人的直觉理解.</p>

<p>但更重要的是它要符合公理1.</p>

<p>大家都是对象,在对象行为方面是一致的.</p>

<p>但当你要扮演的是<code class="highlighter-rouge">孵化</code>角色的<code class="highlighter-rouge">类</code>时,定义的方法就是会对类new出来的实例对象共享.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">D</span>
  <span class="k">def</span> <span class="nf">hello</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>如果你同时又要扮演一个独立的对象时,你要定义一个自己使用的方法,那就需要你在这个对象(其实也是类)的单件类中定义方法</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">D</span>
  <span class="k">def</span>  <span class="nc">self</span><span class="o">.</span><span class="nf">hello</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>当然,单件类也是一个对象,这个对象也可以有自己的单件类.定义上是可以无限延展的,但实际应用中可能不需要这么多,只是在定义上是自洽的,是符合<code class="highlighter-rouge">美</code>的标准的.</p>

<p>其实只需要记一点,就是作为一个对象,要定义只属于自己的方法就就在单件类中去实现.没了</p>

<p>几句好像说不清楚这个事情.</p>
:ET